# MeuBolsoDigital.Transactions

./: .gitignore  Dockerfile  MeuBolsoDigital.Transactions.sln  azure-pipelines.yml
src/MBD.Transactions.API/: MBD.Transactions.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/MBD.Transactions.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs  TransactionTypeRouteConstraint.cs
src/MBD.Transactions.API/Configuration/HttpClient/: HttpClientAuthorizationDelegatingHandler.cs  PollyRetryConfiguration.cs
src/MBD.Transactions.API/Controllers/: CategoriesController.cs  TransactionsController.cs
src/MBD.Transactions.API/Identity/: WebAppUser.cs
src/MBD.Transactions.API/Migrations/: 20220211232201_Initial.Designer.cs  20220211232201_Initial.cs  TransactionContextModelSnapshot.cs
src/MBD.Transactions.API/Migrations/IntegrationEventLog/: 20220211232250_Initial.Designer.cs  20220211232250_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/MBD.Transactions.API/Models/: ErrorModel.cs
src/MBD.Transactions.API/Properties/: launchSettings.json
src/MBD.Transactions.API/Workers/: IntegrationEventWorker.cs  RabbitMqConstants.cs  RabbitMqWorker.cs
src/MBD.Transactions.Application/: MBD.Transactions.Application.csproj
src/MBD.Transactions.Application/AutoMapper/: DomainToReponseProfile.cs  DomainToResponseProfile.cs
src/MBD.Transactions.Application/BackgroundServices/: BankAccountConsumerService.cs  PublishIntegrationEventsService.cs
src/MBD.Transactions.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/MBD.Transactions.Application/Commands/Common/: Command.cs
src/MBD.Transactions.Application/Commands/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
src/MBD.Transactions.Application/DomainEventHandlers/: CategoryNameChangedDomainEventHandler.cs  LinkedToCreditCardBillDomainEventHandler.cs  RealizedPaymentDomainEventHandler.cs  ReversedPaymentDomainEventHandler.cs  TransactionCreatedDomainEventHandler.cs  TransactionDeletedDomainEventHandler.cs  TransactionUnlinkedToCreditCardBillDomainEventHandler.cs  TransactionUpdatedDomainEventHandler.cs  ValueChangedDomainEventHandler.cs
src/MBD.Transactions.Application/DomainEventHandlers/Categories/: CategoryNameChangedDomainEventHandler.cs
src/MBD.Transactions.Application/DomainEventHandlers/Transactions/: LinkedToCreditCardBillDomainEventHandler.cs  RealizedPaymentDomainEventHandler.cs  ReversedPaymentDomainEventHandler.cs  TransactionCreatedDomainEventHandler.cs  TransactionDeletedDomainEventHandler.cs  TransactionUnlinkedToCreditCardBillDomainEventHandler.cs  TransactionUpdatedDomainEventHandler.cs  ValueChangedDomainEventHandler.cs
src/MBD.Transactions.Application/IntegrationEvents/EventHandling/: BankAccountCreatedIntegrationEventHandler.cs  BankAccountDescriptionIntegrationChangedEventHandler.cs
src/MBD.Transactions.Application/IntegrationEvents/Events/: BankAccountCreatedIntegrationEvent.cs  BankAccountDescriptionChangedIntegrationEvent.cs  TransactionLinkedToCreditCardBillIntegrationEvent.cs  TransactionPaidIntegrationEvent.cs  TransactionUndoPaymentIntegrationEvent.cs  TransactionUnlinkedToCreditCardBillIntegrationEvent.cs  TransactionValueChangedIntegrationEvent.cs
src/MBD.Transactions.Application/MongoDbSettings/: ITransactionDatabaseSettings.cs  TransactionDatabaseSettings.cs
src/MBD.Transactions.Application/Response/: BankAccountResponse.cs  CategoryByTypeResponse.cs  CategoryResponse.cs  CategoryWithSubCategoriesResponse.cs  SimpleCategoryResponse.cs  TransactionResponse.cs
src/MBD.Transactions.Application/Response/Models/: BankAccountModel.cs  CategoryModel.cs  TransactionModel.cs
src/MBD.Transactions.Domain/: MBD.Transactions.Domain.csproj
src/MBD.Transactions.Domain/Entities/: BankAccount.cs  Category.cs  Transaction.cs
src/MBD.Transactions.Domain/Entities/Common/: BaseEntity.cs  BaseEntityWithEvent.cs
src/MBD.Transactions.Domain/Enumerations/: Status.cs  TransactionStatus.cs  TransactionType.cs
src/MBD.Transactions.Domain/Events/: CategoryNameChangedDomainEvent.cs  LinkedToCreditCardBillDomainEvent.cs  RealizedPaymentDomainEvent.cs  ReversedPaymentDomainEvent.cs  TransactionCreatedDomainEvent.cs  TransactionDeletedDomainEvent.cs  TransactionUpdatedDomainEvent.cs  UnlinkedToCreditCardBillDomainEvent.cs  ValueChangedDomainEvent.cs
src/MBD.Transactions.Domain/Events/Common/: DomainEvent.cs
src/MBD.Transactions.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/MBD.Transactions.Infrastructure/: MBD.Transactions.Infrastructure.csproj  UnitOfWork.cs
src/MBD.Transactions.Infrastructure/Context/: TransactionContext.cs
src/MBD.Transactions.Infrastructure/Context/Configuration/: BankAccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
src/MBD.Transactions.Infrastructure/Context/CustomSerializers/: EventStateSerializer.cs  StatusSerializer.cs  TransactionCategorySerializer.cs  TransactionStatusSerializer.cs  TransactionTypeSerializer.cs
src/MBD.Transactions.Infrastructure/Context/CustomerSerializers/: StatusSerializer.cs  TransactionCategorySerializer.cs  TransactionStatusSerializer.cs  TransactionTypeSerializer.cs
src/MBD.Transactions.Infrastructure/Extensions/: MediatrExtensions.cs
src/MBD.Transactions.Infrastructure/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  IntegrationEventLogRepository.cs  TransactionRepository.cs
src/MBD.Transactions.UnitTests/: MBD.Transactions.UnitTests.csproj
(+89 files in other folders)
