<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <PackageReference Include="MeuBolsoDigital.RabbitMQ" Version="1.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.Transactions.Application\MBD.Transactions.Application.csproj"/>
    <ProjectReference Include="..\MBD.Transactions.Domain\MBD.Transactions.Domain.csproj"/>
    <ProjectReference Include="..\MBD.Transactions.Infrastructure\MBD.Transactions.Infrastructure.csproj"/>
  </ItemGroup>
</Project>